if(mininginv);
    set(mininginv,false);
    log("Stop Script Main");    
    stop(all);

else;
    set(mininginv);    
    do;
        key(attack);
        wait(15t);
        slotclick(12)
        wait(15t)
        getslotitemext(13,&item,#stack,&dam,&name);
        strip(&ecobble,%&name%);
        log(%&ecobble%)
        if(%&ecobble% == "Not enough servers!");
            wait(5t)
            log("not")
    
        else
            wait(10000ms)
        endif
        wait(5t)
        press(escape)
        wait(5t)
    loop; 
endif;

