
// ======================= MODIFICATION CONFIGURATION ================================= //

//choisir Potato Carrot Ble Melon Pumpkin Sugar Nether
&farming = "Carrot"
//Large = 56 / Greater = 65 / Jumbo = 83
#backpack = 83
//true : Enchanted Carrot / False : Great Carrot
set(carrotinventory,true)
//true : SuperCompactor On / False : SuperCompactor Off
set(supercompactor,false)

// ======================== ATTENTION PAS DE MODIFICATION ============================== //

#candy = 0
#max = 57
#farmcpt = 1000
#farmcpt1 = 0
#posicorner = 1;
#slotbackpack = #backpack - 30
&posx[1] = -30; &posz[1] = 30
&posx[2] = 30;  &posz[2] = -30
&epotato = "Enchanted Potato"
&ebakedpotato = "Enchanted Baked Potato"
&simplecarrot = "Simple Carrot Candy"
&ecarrot = "Enchanted Carrot"
&greatcarrot = "Great Carrot Candy"
&emelon = "Enchanted Melon"
&emelonblock = "Enchanted Melon Block"
&epumpkin = "Enchanted Pumpkin"
&esugar = "Enchanted Sugar"
&esugarcane = "Enchanted Sugar Cane"
&enetherwart = "Enchanted Nether Wart"
&emutantnetherwart = "Mutant Nether Wart"

set(notenchantedblock,false)
set(target,false)
set(position)

if(farmingflag);
    set(farmingflag,false);
    log("Stop Script Main Farming");    
    cancel()
    stop(all);
    wait(50t);
else
    log("Go Script Main Farming &l&e%&farming%"); 
    set(farmingflag);
    log(&bFarming ==> &7 Script is starting!);
    if(%&farming% == "Potato")
        #posy = 9
    elseif(%&farming% == "Carrot")
        #max = 59
        #posy = 13
    elseif(%&farming% == "Ble")
        #posy = 17
    elseif(%&farming% == "Nether")
        #posy = 29
    endif;
    do;
        #xpos = XPOS
        #ypos = YPOS
        #zpos = ZPOS
        
        //log(%#farmcpt% %#farmcpt1%)
        //log(x:%#xpos% y:%#ypos% z:%#zpos% %#farmcpt% %&farming%) 
        //log(%#candy% %carrotinventory%)
        if((%#ypos% <= 45)||(%#ypos% >= 240))
            
            if((%#xpos% >= 77)&&((%&farming% == "Melon")||(%&farming% == "Pumpkin")||(%&farming% == "Sugar"))
                echo("/hub")
            endif
            if(#farmcpt1 == 10)
                if(position)
                    #xpos1 = XPOS
                    #zpos1 = ZPOS
                    set(position,false)
                else
                    #xpos2 = XPOS
                    #zpos2 = ZPOS
                    set(position)
                endif;
                if((%#xpos1% == %#xpos2%)&&(%#zpos1% == %#zpos2%))
                    log("OK AFK !!!")
                    cancel()
                    random(#t1,1,10)
                    random(#t2,1,10)
                    random(#t3,1,10)
                    random(#t4,1,10)
                    keydown(forward)
                    keydown(sneak)
                    wait(%#t1%t)
                    keyup(forward)
                    wait(1t)
                    keyup(sneak)
                    keydown(back)
                    wait(%#t2%t)
                    keyup(back)
                    wait(1t)
                    keydown(left)
                    keydown(sneak)
                    wait(%#t3%t)
                    keyup(left)
                    wait(1t)
                    keydown(right)
                    wait(%#t4%t)
                    keyup(sneak)
                    keyup(right)
                    wait(3t)
                    farm()
                endif;
                set(#farmcpt1,0)
            endif;
            if(#farmcpt == 1000)
                wait(25t)
                cancel()
                if((%&farming% == "Potato")||(%&farming% == "Carrot")||(%&farming% == "Ble")||(%&farming% == "Nether"))
                    if(%#posicorner% == 1)
                        #i = 1; #j = 1;
                    elseif(%#posicorner% == 2)
                        #i = 1; #j = 2;
                    elseif(%#posicorner% == 3)
                        #i = 2; #j = 2;
                    elseif(%#posicorner% == 4)
                        #i = 2; #j = 1;
                        #posicorner = 0;
                    endif;
                    goto(%&posx[%#i%]%,%#posy%,%&posz[%#j%]%)
                    wait(75t)
                    inc(#posicorner,1)
                endif;
                echo("/pickupstash")
                wait(3t)
                farm()
                set(#farmcpt,0)
            endif;
    
            inc(#farmcpt,1)
            inc(#farmcpt1,1)
            wait(100ms)
            //detects when inventory is full
            ifinvisfull(); 

                log("Go craft")
                cancel()
                wait(3t)
                
                for(#var,34,16,9)
                    echo("/craft");
                    wait(10t)
                    getslotitemext(%#var%,&item,#stack,&dam,&name);
                    strip(&efood,%&name%)
               
                    if((%&efood% == %&simplecarrot%)&&(%#candy% == 0)&&(%carrotinventory% == False))
                        #candy = 1
                        slotclick(%#var%);
                        wait(5t) ; 
                        slotclick(62);
                        wait(10t)
                    endif;
                    
                    if((%&efood% == %&ebakedpotato%)||(%&efood% == %&greatcarrot%)||(%&efood% == %&emelonblock%)||(%&efood% == %&esugarcane%)||(%&efood% == %&emutantnetherwart%));
                        if(supercompactor)
                            for(#invslot,1,14);
                                slotclick(%#var%);
                                wait(1t)
                            next;
                            set(notenchantedblock,true)
                            slotclick(83);
                            wait(1t);
                        else
                            set(enchantedblock,true)
                            #candy = 0
                        endif;
                    endif;
                    
                    if((%&efood% == %&epotato%)||(%&efood% == %&ecarrot%)||(%&efood% == %&emelon%)||(%&efood% == %&epumpkin%)||(%&efood% == %&esugar%)||(%&efood% == %&enetherwart%));
                        set(target,true)
                        for(#invslot,1,14);
                            slotclick(%#var%);
                            wait(1t) 
                        next;
                        if((%&efood% == %&epumpkin%)||((%&efood% == %&ecarrot%)&&(carrotinventory)))
                            set(notenchantedblock,true)
                            slotclick(83);
                            wait(1t);
                        endif;
                    endif;
                next;
                
                if((%notenchantedblock% == False)&&(target))
                    set(target,false)
                    for(#invslot,54,%#max%);
                        slotclick(%#invslot%);
                        wait(10t);  
                    next;
                endif;
                press(escape);
                wait(5t)
                
                if(notenchantedblock)
                    slot(2)
                    key(use)
                    wait(10t)
                    slotclick(%#backpack%,l,true)  
                    wait(20t)
                    getslotitemext(%#slotbackpack%,&items,#itemcounts,&dams,&names);
                    strip(&efood,%&names%)
                    press(escape)
                    wait(5t)
                    if(%&efood% == %&ecarrot%)
						if(%#itemcounts% == 64);
							slot(8)
							key(use)
							wait(10t)
							slotclick(%#backpack%,l,true)  
							wait(20t)
							getslotitemext(%#slotbackpack%,&items,#itemcounts,&dams,&names1);
							strip(&efood1,%&names%1)
							if(%&efood1% == %&ecarrot%)
								if(%#itemcounts% == 64);
									set(carrotinventory,false)
									echo("/enderchest")
									wait(10t)
									slotclick(83,l,true)
									wait(5t)
									press(escape)
									wait(5t)
								endif;
							endif;
                        endif;
                    endif;
                    set(notenchantedblock,false)
                endif;
                
                if(enchantedblock);
                    echo("/craft");
                    wait(10t)
                    for(#var,16,34,9)
                        getslotitemext(%#var%,&item,#stack,&dam,&name);
                        strip(&efood,%&name%);
                        if((%&efood% == %&ebakedpotato%)||(%&efood% == %&greatcarrot%)||(%&efood% == %&emelonblock%)||(%&efood% == %&esugarcane%)||(%&efood% == %&emutantnetherwart%));
                            for(#invslot,1,2);
                                slotclick(%#var%);
                                wait(1t) ;  
                            next;
                            slotclick(83);
                            wait(1t) ;
                        endif;
                    next
                    press(escape)
                    wait(5t)
                    slot(2)
                    key(use)
                    wait(10t)
                    slotclick(%#backpack%,l,true)  
                    wait(20t)
                    getslotitemext(%#slotbackpack%,&items,#itemcounts,&dams,&names);
                    strip(&efood,%&names%)
                    press(escape)
                    wait(5t)
                    if(%&efood% == %&ecarrot%)
                        if(%#itemcounts% == 64);
                            set(carrotinventory,false)
                            echo("/enderchest")
                            wait(10t)
                            slotclick(83,l,true)
                            wait(5t)
                            press(escape)
                            wait(5t)
                        endif;
                    endif;
                    set(enchantedblock,false)
                endif;
                log("Stop craft")
                farm()
               
            endif;
        else
            log("Warning AFK")
            echo("/lobby")
            wait(5000ms)
            echo("/play sb")
            wait(5000ms)
            echo("/is")
            wait(2500ms)
            #farmcpt = 1000
            wait(10t)
        endif;
    loop;
endif;
