
// ======================= MODIFICATION CONFIGURATION ================================= //

//choisir Potato Carrot Melon Pumpkin Sugar Nether
&farming = "Carrot"
//Large = 56 / Greater = 65 / Jumbo = 83
#backpack = 83
//true : Enchanted Carrot / False : Great Carrot
set(carrotinventory,false)

// ======================== ATTENTION PAS DE MODIFICATION ============================== //

#candy = 0
#max = 56
#farmcpt = 1000
#farmcpt1 = 0
&epotato = "Enchanted Potato"
&ebakedpotato = "Enchanted Baked Potato"
&simplecarrot = "Simple Carrot Candy"
&ecarrot = "Enchanted Carrot"
&greatcarrot = "Great Carrot Candy"
&emelon = "Enchanted Melon"
&emelonblock = "Enchanted Melon Block"
&epumpkin = "Enchanted Pumpkin"
&esugar = "Enchanted Sugar"
&esugarcane = "Enchanted Sugar Cane"
&enetherwart = "Enchanted Nether Wart"
&emutantnetherwart = "Mutant Nether Wart"

set(notenchantedblock,false)
set(target,false)
set(position)

if(farmingflag);
    set(farmingflag,false);
    log("Stop Script Main Farming");    
    cancel()
    stop(all);
    wait(50t);
else
    log("Go Script Main Farming"); 
    set(farmingflag);
    log(&bFarming ==> &7 Script is starting!);
    
    if(%&farming% == "Potato")
       #positionx = 50
    elseif(%&farming% == "Carrot")
       #max = 59
       #positionx = -50
    endif;
     
    do;
        #xpos = XPOS
        #ypos = YPOS
        #zpos = ZPOS
        
        //log(%#farmcpt% %#farmcpt1%)
        //log(x:%#xpos% y:%#ypos% z:%#zpos% %#farmcpt% %&farming%) 
        if((%#ypos% <= 10)||(%#ypos% >= 240))
            
            if((%#xpos% >= 77)&&((%&farming% == "Melon")||(%&farming% == "Pumpkin")||(%&farming% == "Sugar"))
                echo("/hub")
            endif
            if(#farmcpt1 == 10)
                if(position)
                    #xpos1 = XPOS
                    #zpos1 = ZPOS
                    set(position,false)
                else
                    #xpos2 = XPOS
                    #zpos2 = ZPOS
                    set(position)
                endif;
                if((%#xpos1% == %#xpos2%)&&(%#zpos1% == %#zpos2%))
                    log("OK AFK !!!")
                    cancel()
                    keydown(forward)
                    keydown(sneak)
                    wait(3t)
                    keyup(forward)
                    wait(1t)
                    keyup(sneak)
                    keydown(backward)
                    wait(3t)
                    keyup(backward)
                    wait(1t)
                    keydown(left)
                    keydown(sneak)
                    wait(3t)
                    keyup(left)
                    wait(1t)
                    keydown(right)
                    wait(3t)
                    keyup(sneak)
                    keyup(right)
                    wait(3t)
                    farm()
                endif;
                set(#farmcpt1,0)
            endif;
            if(#farmcpt == 1000)
                wait(25t)
                cancel()
                if((%&farming% == "Potato")||(%&farming% == "Carrot"))
					goto(%#positionx%,9,8)
                endif;
				wait(75t)
                echo("/pickupstash")
                wait(3t)
                farm()
                set(#farmcpt,0)
            endif;
    
            inc(#farmcpt,1)
            inc(#farmcpt1,1)
            wait(100ms)
            //detects when inventory is full
            ifinvisfull(); 

                log("Go craft")
                wait(10t)
				cancel()
                wait(3t)
                
                for(#var,34,16,9)
                    echo("/craft");
                    wait(10t)
                    getslotitemext(%#var%,&item,#stack,&dam,&name);
                    strip(&efood,%&name%)
               
                    if((%&efood% == %&simplecarrot%)&&(%#candy% == 0))
                        #candy = 1
                        slotclick(%#var%);
                        wait(5t) ; 
                        slotclick(62);
                        wait(10t)
                    endif;
                    
                    if((%&efood% == %&ebakedpotato%)||(%&efood% == %&greatcarrot%)||(%&efood% == %&emelonblock%)||(%&efood% == %&esugarcane%));
                        set(enchantedblock,true)
                        #candy = 0
                    endif;
                    
                    if((%&efood% == %&epotato%)||(%&efood% == %&ecarrot%)||(%&efood% == %&emelon%)||(%&efood% == %&epumpkin%)||(%&efood% == %&esugar%)||(%&efood% == %&enetherwart%));
                        set(target,true)
                        for(#invslot,1,14);
                            slotclick(%#var%);
                            wait(1t) 
                        next;
                        if((%&efood% == %&epumpkin%)||((%&efood% == %&ecarrot%)&&(carrotinventory)))
                            set(notenchantedblock,true)
                            slotclick(83);
                            wait(1t);
                        endif;
                    endif;
                    
                    if((%notenchantedblock% == False)&&(target))
                        set(target,false)
                        for(#invslot,54,%#max%);
                            slotclick(%#invslot%);
                            wait(10t);  
                        next;
                    endif;
                    press(escape);
                    wait(5t) 
                next;
                
                if(notenchantedblock)
                    slot(2)
                    key(use)
                    wait(10t)
                    slotclick(%#backpack%,l,true)  
                    wait(20t)
                    getslotitemext(34,&items,#itemcounts,&dams,&names);
                    strip(&efood,%&names%)
                    press(escape)
                    wait(5t)
                    if(%&efood% == %&ecarrot%)
                        if(%#itemcounts% == 64);
                            echo("/enderchest")
                            wait(10t)
                            slotclick(83,l,true)
                            wait(5t)
                            press(escape)
                            wait(5t)
                        endif;
                    endif;
                    set(notenchantedblock,false)
                endif;
                
                if(enchantedblock);
                    echo("/craft");
                    wait(10t)
                    for(#var,16,34,9)
                        getslotitemext(%#var%,&item,#stack,&dam,&name);
                        strip(&efood,%&name%);
                        if((%&efood% == %&ebakedpotato%)||(%&efood% == %&greatcarrot%)||(%&efood% == %&emelonblock%)||(%&efood% == %&esugarcane%));
                            for(#invslot,1,2);
                                slotclick(%#var%);
                                wait(1t) ;  
                            next;
                            slotclick(83);
                            wait(1t) ;
                        endif;
                    next
                    press(escape)
                    wait(5t)
                    slot(2)
                    key(use)
                    wait(10t)
                    slotclick(%#backpack%,l,true)  
                    wait(20t)
                    press(escape)
                    wait(5t)
                    set(enchantedblock,false)
                endif;
                
                wait(3t)
                log("Stop craft")
                wait(3t);
                set(invfull,false);
                
                farm()
               
            endif;
        else
            log("Warning AFK")
            echo("/lobby")
            wait(5000ms)
            echo("/play sb")
            wait(5000ms)
            echo("/is")
            wait(2500ms)
            #farmcpt = 1000
            wait(10t)
        endif;
    loop;
endif;
