
if(harp);
    set(harp,false);
    log("Stop Script Main Harp");    
    stop(all);

else;
    set(harp);    
    log("Go Script Harp");
    log(&bHarp ==> &2 Script is starting!);
    &text = &
    key(use)
    wait(5t)
    slotclick(10)
    wait(20t)
    do;
        for(#var,28,34)
            getslotitemext(%#var%,&item,#stack,&dam,&name);
            //log(%&item%)
            if(%&item% == "wool");
                    slotclick(%#var%); 
                next;                   
            endif;
        next;
    loop;
endif;

