// 1t = 0.05s
// 20t = 1s

#mined = 0;
#craftitems = 0;
#slots
#vpos = 1;
#pitch = 80;

#posx1 = ZPOS;
set(#posx,%#posx1%);
inc(#posx,-1)
set(@&yaw,"west");
set(@#pitch,%#pitch%);
set(@farm,false)
 exec(farm1.txt) 

if(mininginv);
    log("Stop Script Main");    
    set(mininginv,false);
    set(@farm,false);
    exec(farm1.txt)
    stop();

else;
    set(mininginv);    
    log("Go Script Mine");
    log(&bAutominer ==> &2 Script is starting!);
    set(@farm)
    exec(farm1.exe)
    do;
        #zpos = ZPOS 
        #xpos = XPOS
        #ypos = YPOS
        
        //log("x:%#xpos% y:%#ypos% z:%#zpos%")
        if((%#xpos% == -77)&&(%#vpos% == 1))
            
            log("1")
            log("%#xpos%  %#zpos% %#vpos% %#posx%")
            
            wait(10t)
            set(@&yaw,"east")
            
            set(@farm,false)
            exec(farm1.txt) 
            set(#vpos,2)
            wait(10t)
            
            keydown(left)
            log("%#xpos%  %#zpos% %#vpos% %#posx%")
            
           
        endif;
        if((%#zpos% == %#posx%)&&(%#vpos% == 2))
            
            keyup(left)
            log("2")
            
            log("%#xpos%  %#zpos% %#vpos% %#posx%")
            wait(10t)
            set(@farm)
            set(@#pitch,%#pitch%);
            exec(farm1.txt)
            set(10t)
            set(#vpos,3)
            
            
            log("%#xpos%  %#zpos% %#vpos% %#posx%")
            
        endif;
        
        if((%#xpos% == 77)&&(%#vpos% == 3))
            
            log("3")
            
            log("%#xpos%  %#zpos% %#vpos% %#posx%")
            wait(10t)
            set(@&yaw,"west")
            set(@farm,false)
            exec(farm1.txt)
 
            set(#vpos,4)
            wait(10t)
            keydown(right)
            inc(#posx,-1)
            log("%#xpos%  %#zpos% %#vpos% %#posx%")
            
        endif;
        if((%#zpos% == %#posx%)&&(%#vpos% == 4))
            
            keyup(right)
            log("4")
            log("%#xpos%  %#zpos% %#vpos% %#posx%")
            wait(10t)
            set(@farm)
            set(@#pitch,%#pitch%);
            exec(farm1.txt)
            
            set(#vpos,1)
            inc(#posx,-1)
            set(10t)
            log("%#xpos%  %#zpos% %#vpos% %#posx%")
            set(sealantern)

        endif;
         
    loop;
endif;




