
// ======================= MODIFICATION CONFIGURATION =================================//

//choisir Minerai
&minerai = "Diamond"
//Large = 56 / Greater = 65 / Jumbo = 83
#backpack = 83

//======================== ATTENTION PAS DE MODIFICATION ==============================//

#max = 56
#minecpt = 50
&eore = "Enchanted %&minerai%"
&eoreblock = "Enchanted %&minerai% Block"
#max = 2
&posx[1] = 3;  &posy[1] = 9; &posz[1] = 25
&posx[2] = -3; &posy[2] = 9; &posz[2] = 3

if(mineraiflag);
    set(mineraiflag,false);
    log("Stop Script Main Minerai %&minerai%");    
    cancel()
    selclear()
    stop(all);
	wait(50t)
else
    log("Go Script Main Minerai %&minerai%");
    wait(10t) 
    set(mineraiflag);
    log(&bminerai ==> &7 Script is starting!);
    #i = 1
    do()
	
		selstart(%&posx[%#i%]%,%&posy[%#i%]%,%&posz[%#i%]%)
		inc(#i,1)
		selend(%&posx[%#i%]%,%&posy[%#i%]%,%&posz[%#i%]%)
		inc(#i,1)
		
	until(%#i% >= %#max%)
    
    do()
        #xpos = XPOS
        #ypos = YPOS
        #zpos = ZPOS
        //log(x:%#xpos% y:%#ypos% z:%#zpos% %#minecpt% %&minerai%) 
        if(%#ypos% <= 10)
			
            if(#minecpt == 50)
				
                cancel()
				goto(5,9,26)
                wait(50t)
				selreplace(%&minerai%_ore,air)
                set(#minecpt,0)
            endif;
    
            inc(#minecpt,1)
            wait(100ms)
            //detects when inventory is full
            ifinvisfull(); 

                log("Go craft")
                wait(10t)
                cancel()
                
                for(#var,34,16,9)
                    echo("/craft");
                    wait(10t)
                    getslotitemext(%#var%,&item,#stack,&dam,&name);
                    strip(&emine,%&name%)
                    
                    if(%&emine% == %&eoreblock%);
                        set(enchantedblock,true)
                    endif;
                    
                    if(%&emine% == %&eore%);
                        for(#invslot,1,14);
                            slotclick(%#var%);
                            wait(1t) 
                        next;
                    endif;
                    press(escape);
                    wait(3t) 
                next;
                
                if(enchantedblock);
                    echo("/craft");
                    wait(10t)
                    for(#var,16,34,9)
                        getslotitemext(%#var%,&item,#stack,&dam,&name);
                        strip(&emine,%&name%);
                        if(%&emine% == %&eoreblock%);
                            for(#invslot,1,2);
                                slotclick(%#var%);
                                wait(1t) ;  
                            next;
                        endif;
                    next;
                    press(escape)
                    wait(5t)
                    slot(2)
                    key(use)
                    wait(10t)
                    slotclick(%#backpack%,l,true)  
                    wait(20t)
                    press(escape)
                    wait(5t)
                    set(enchantedblock,false)
                endif;
                
                wait(3t)
                log("Stop craft")
                wait(3t);
                set(invfull,false);
                
                selreplace(%&minerai%_ore,air)
               
            endif;
        else
            log("Warning AFK")
            cancel()
            echo("/lobby")
            wait(5000ms)
            echo("/play sb")
            wait(5000ms)
            echo("/is")
            wait(2500ms)
            #minecpt = 50
            wait(10t)
        endif;
    loop;
endif;
